---
- name: Fetch a file from a remote server
  hosts: "{{ hostname }}"
  become: true
  vars:
    source: "{{ arg_src }}"
    destination: "{{ arg_dest }}"
    hostname: "{{ arg_host }}"
  tasks:
    - name: Fetch
      ansible.builtin.fetch:
        src: "{{ source }}"
        dest: "{{ destination }}"
