---
- name: Send a file to a remote server
  hosts: "{{ host_name }}"
  become: true
  vars:
    host_name: "{{ arg_host_name }}"
    src_path: "{{ arg_src_path }}"
    dest_path: "{{ arg_dest_path }}"
  tasks:
    - name: Send
      ansible.builtin.copy:
        src: "{{ src_path }}"
        dest: "{{ dest_path }}"
